#compdef plums

local -a _1st_arguments
_1st_arguments=(
    'cd:cd to plums lib directory'
    'help:test'
    'shell:run avesta shell in plums context'
    'test:run plums tests'
)

_arguments \
    '(-h --help)'{-h,--help}'[show help]' \
    '*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
    _describe -t commands "plums subcommand" _1st_arguments
    return
fi

_arguments \
  '(-h --help)'{-h,--help}'[show help]' \
  '(--debug-exec)'{--debug-exec}"[show commands exec'd by devtool]" \
  '(--format)'{--format}"[specify the output format]" \
  '*:: :->subcmds' && return 0
