# Generated by http://gitignore.io

### OSX ###
###########
.DS_Store?
.AppleDouble
.LSOverride
ehthumbs.db
Thumbs.db


### Thumbnails ###
##################
._*

### Files that might appear on external disk ###
################################################
.Spotlight-V100
.Trashes

### Linux ###
#############
.*
!.gitignore
!.gitkeep
*~

### vim ###
###########
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

### Python ###
##############
*.py[cod]

### C extensions ###
####################
*.so

### Packages ###
################
*.egg
*.egg-info
dist
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
__pycache__

### Installer logs ###
######################
pip-log.txt

### Unit test / coverage reports ###
####################################
.coverage
!.coveragerc
htmlcov
.tox
nosetests.xml

### Translations ###
####################
*.mo

### Django ###
##############
*.log
*.pot
local_settings.py

### VirtualEnv ###
##################
# Virtualenv
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
.Python

### Compiled source ###
#######################
*.com
*.class
*.dll
*.exe
*.o
*.so

### Packages ###
################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

### Logs and databases ###
##########################
*.log
*.sql
*.sqlite


### Bower ###
#############
!.bowerrc

### Go ###
##########

# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
