POWERLINE_LOCATION="/usr/local/lib/python2.7/site-packages"
run-shell "powerline-daemon -q"
source "$POWERLINE_LOCATION/powerline/bindings/tmux/powerline.conf"

# this is mac specific to make pbcopy and pbpaste work in tmux
# `brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste` must happen too
set-option -g default-command "reattach-to-user-namespace -l zsh"

# needed for mac's tmux->->clipboard->vim hurdle jumping
set -g set-clipboard on
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind C-b
set -g prefix C-a
set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g visual-bell off
set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

bind | split-window -h
bind - split-window -v
bind q confirm kill-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcuts without bind keys
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-T new-window
bind -n M-N new-session

# Reload tmux config
bind r source-file ~/.tmux.conf


# Set mouse mode on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
set -g mouse on
bind -n WheelUpPane     select-pane -t=\;   copy-mode -e \; send-keys -M
bind -n WheelDownPane   select-pane -t=\;                   send-keys -M

# # Status bar
set -g status on
set -g status-position bottom
set -g status-keys vi
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify "left"
set -g status-interval 1

# Colors
setw -g window-status-current-bg blue
set -g visual-activity on

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#3e999f"
set -g pane-border-bg default
set -g pane-border-fg "#8e908c"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

set -g message-bg "#3e999f"
set -g message-fg "#ffffff"

set -g message-command-bg "#3e999f"
set -g message-command-fg "#ffffff"

set -g mode-bg "#3e999f"
set -g mode-fg "#ffffff"


