typeset -a relays apps useast1 uswest2 apsoutheast1 apsoutheast2 apnortheast1 euwest1 saeast1

apps=(1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 19 20 21 22 23 24)
relays=(us-east-1 us-west-2 ap-southest-1 ap-southeast-2 ap-northeast-1 eu-west-1 sa-east-1)

relay_useast1=(1 2 3 4 5 6 8 9 10)
relay_uswest2=(1 2 3 4 5 6)
relay_apsouthest1=(1 2)
relay_apsoutheast2=(1 2)
relay_apnortheast1=(1 2)
relay_euwest1=(1 2 3 4 5 6)
relay_saeast1=(1 2)

case "$1" in
'apps')
	echo "This will modify your terminal"
	read -q "?Do you want to proceed [Y/n]: "
	if [[ "$REPLY" =~ ^[Yy]$ ]]; then
		echo ""
		read -A "?Which apps? "
		array_diff=${reply:|apps}
		diff_size=$#array_diff
		if (( diff_size > 0 )); then
			echo "Invalid app specified: $array_diff" && exit 1
		fi
		tmux new-window
		for app in $reply; do
			tmux send-keys "ssh app-${app}.us-west-2.prod.mandrillapp.com"
			tmux split-window
			tmux select-layout even-vertical
		done
		tmux kill-pane
	fi
	;;
'relays')
	;;
'test')
	;;
'')
	;&
'help')
	;&
*)
	# http://docopt.org/
	cat <<-HEREDOC
	Usage:
	    md apps
	    md relay [filter]
	    md help
	HEREDOC
	;;
esac

# vim: set noexpandtab ft=zsh:
