typeset -a relays apps useast1 uswest2 apsoutheast1 apsoutheast2 apnortheast1 euwest1 saeast1

apps=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 23 24)
relays=(us-east-1 us-west-2 ap-southeast-1 ap-southeast-2 ap-northeast-1 eu-west-1 sa-east-1)

relay_us_east_1=(1 2 3 4 5 6 8 9 10)
relay_us_west_2=(1 2 3 4 5 6)
relay_ap_southeast_1=(1 2)
relay_ap_southeast_2=(1 2)
relay_ap_northeast_1=(1 2)
relay_eu_west_1=(1 2 3 4 5 6 7 8 9 10)
relay_sa_east_1=(1 2)
sa_east_1=(1 2)

case "$1" in
'apps')
	echo ""
	read -A "?Which apps? "
	array_diff=${reply:|apps}
	diff_size=$#array_diff
	if (( diff_size > 0 )); then
		echo "Invalid app specified: $array_diff" && exit 1
	fi
	tmux_cmd="new-window"
	for app in $reply; do
		tmux $tmux_cmd
		tmux send-keys "ssh app-${app}.us-west-2.prod.mandrillapp.com"
		tmux select-layout even-vertical
		tmux_cmd="split-window"
	done
	tmux set-window-option synchronize-panes
	;;
'relays')
	n=1
	selection=""
	for region in $relays; do
		echo "$n) $region"
		n=$(( n+1 ))
	done
	read "?Choose a region: "
	if [[ $REPLY = "all" ]]; then
		for selection in $relays; do
			tmux_cmd="new-window"
			for relay_n in ${(P)$(echo "relay_${selection//-/_}")}; do
				tmux $tmux_cmd
				tmux send-keys "ssh relay-${relay_n}.${selection}.relay-prod.mandrillapp.com"
				tmux select-layout even-vertical
				tmux_cmd="split-window"
			done
			tmux set-window-option synchronize-panes
			tmux rename-window $selection
		done
	else
		if [[ $REPLY -lt 8 && $REPLY -gt 0 ]]; then
			selection=$relays[$REPLY]
		else
			echo "Invalid choice"
		fi
		tmux_cmd="new-window"
		for relay_n in ${(P)$(echo "relay_${selection//-/_}")}; do
			tmux $tmux_cmd
			tmux send-keys "ssh relay-${relay_n}.${selection}.relay-prod.mandrillapp.com"
			tmux select-layout even-vertical
			tmux_cmd="split-window"
		done
		tmux rename-window $selection
		tmux set-window-option synchronize-panes
	fi
	;;
'test')
	;;
'')
	;&
'help')
	;&
*)
	# http://docopt.org/
	cat <<-HEREDOC
	Usage:
	    md apps
	    md relay [filter]
	    md help
	HEREDOC
	;;
esac

# vim: set noexpandtab ft=zsh:
