
# zsh/env.d/projects.env

setopt cdable_vars

mc=$SRC/mailchimp
md=$SRC/mandrill/backend
ot=$SRC/opentelemetry-php
otg=$SRC/opentelemetry-go
otp=$SRC/opentelemetry-python
pan=$SRC/pantropy
svc=$SRC/service
