
# zsh/env.d/projects.env

setopt cdable_vars

if [[ $- == *i* ]]; then
    typeset -A proj_arr
    proj_arr=( \
        [dot]=$DOT \
        [rp]=$WISTIA_HOME/render-pipeline \
        [mapi]=$WISTIA_HOME/media-api \
        [vma]=$WISTIA_HOME/wistia \
        [ww]=$WISTIA_HOME \
        [dub]=$WISTIA_HOME/dub \
        [vhs]=$WISTIA_HOME/vhs \
        [di]=$WISTIA_HOME/distillery \
        [kilo]=$SRC/kilo)

    for k in "${(@k)proj_arr}"; do
        export $k=${proj_arr[$k]}
        hash -d $k=${proj_arr[$k]}
    done
fi
