
# zsh/env.d/projects.env

setopt cdable_vars

dot=$DOT
rp=$WISTIA_HOME/render-pipeline
vma=$WISTIA_HOME/wistia
ww=$WISTIA_HOME
dub=$WISTIA_HOME/dub
vhs=$WISTIA_HOME/vhs
kilo=$SRC/kilo

# svc=$SRC/service
