setopt prompt_subst
setopt interactivecomments

# >>>
# >>> zsh-users/zsh-syntax-highlighting
# >>>
# https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md
typeset -gA ZSH_HIGHLIGHT_STYLES
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
export ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=red'
export ZSH_HIGHLIGHT_STYLES[comment]='fg=245'
export ZSH_HIGHLIGHT_STYLES[assign]='fg=14'
export ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=6'
export ZSH_HIGHLIGHT_STYLES[redirection]='fg=6'
export ZSH_HIGHLIGHT_STYLES[path]='fg=6'
export ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=3'
export ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=14'
export ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=11'
export ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=12'
export ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=12'

# >>>
# >>> zsh-users/zsh-autosuggestions
# >>>
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240' # dark gray
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(buffer-empty bracketed-paste accept-line push-line-or-edit)
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=1

# >>>
# >>> LS
# >>>

# always show colors and file suffixes
export CLICOLOR=1
export EZA_COLORS=$LS_COLORS

yellow_italic="%{${FG[003]}%}%{${FX[italic]}%}"
white_italic="%{${FG[015]}%}%{${FX[italic]}%}"
red_italic="%{${FG[001]}%}%{${FX[italic]}%}"
purple="%{${FG[004]}%}"
gray="%{${FG[007]}%}"
white="%{${FG[015]}%}"
orange="%{${FG[005]}%}"
pale_blue="%{${FG[012]}%}"

# vim: ft=zsh:
