## zsh
set-option -g default-shell $SHELL

## mac's tmux->clipboard->vim hurdle jumping
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

## prefix setup
unbind C-b
set-option -g prefix C-a
bind C-a run 'true'
bind a send-prefix

set -g base-index 1

## Don't delay in sending ESC to the subshell. Without this vim is frustrating.
set -sg escape-time 0

set -g history-limit 10000
# set -g default-terminal "xterm-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "xterm-kitty"

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on

bind | split-window -h
bind - split-window -v

bind t new
bind N new

## Vim style pane selection
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Reload tmux config
bind r source-file ~/.tmux.conf

## ^ay will toggle pane sync (send typing to all windows or not)
bind y set-window-option synchronize-panes

# moves current pane to a new window
bind ! break-pane

set -g mouse on

## Status bar
set -g status on
set -g status-position bottom
set -g status-keys vi
set -g status-interval 60

## Colors
set -g visual-activity on

source-file /usr/local/dot/colors/falcon/tmux/falcon.tmux.conf

set -g window-style "bg=#28282d"
set -g status-right "#(tmux_kubectx.sh) #[fg=#57575e]│ #[fg=white,bg=#020221]%H:%M #[fg=#57575e]│ #[fg=white]#(TZ=UTC date -u +%%H:%%M) UTC #(tmux_battery.sh)"
set -g status-left "#{?client_prefix,#[fg=black]#[bg=yellow],#[fg=white]} #S #[fg=#57575e,bg=#020221]| "
set -g pane-border-style "#{?pane_synchronized,fg=magenta,fg=#57575e},bg=#28282d"
set -g pane-active-border-style "#{?pane_synchronized,fg=magenta,fg=#57575e},bg=#020221"
