## zsh
set-option -g default-shell $SHELL

## mac's tmux->clipboard->vim hurdle jumping
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

## prefix setup
unbind C-b
set-option -g prefix C-a
bind C-a run 'true'
bind a send-prefix

set -g base-index 1

## Don't delay in sending ESC to the subshell. Without this vim is frustrating.
set -sg escape-time 0

set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on

bind | split-window -h
bind - split-window -v

## Vim style pane selection
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Reload tmux config
bind r source-file ~/.tmux.conf

## ^ay will toggle pane sync (send typing to all windows or not)
bind y set-window-option synchronize-panes

set -g mouse on

## Status bar
set -g status on
set -g status-position bottom
set -g status-keys vi
set -g status-interval 1

## Colors
set -g visual-activity on

source-file ~/.dot/colors/falcon/tmux/falcon.tmux.conf
set -g status-right "#[fg=white,bg=#020221]%H:%M:%S #[fg=#57575e]│ #[fg=white]#(echo $(date -u '+%%Z %%H:%%M')) #[fg=#57575e]│ #[fg=yellow]#(pmset -g batt | grep -o \"1\\?[0-9]\\?[0-9]%%\") "
